<?php
return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => [
                    'host' => 'localhost',
                    'port' => '3306',
                    'user' => 'root',
                    'password' => 'slunicko',
                    'dbname' => 'dbname',
                ],
            ],
        ],
        'configuration' => [
            'orm_default' => [
                'metadata_cache' => 'array',
                'query_cache' => 'array',
                'result_cache' => 'array',
                'generate_proxies' => true,
            ],
        ],
        'driver' => [
            'app_annotation_driver' => [
                'cache' => 'array',
            ],
        ],
    ],
];
